{"flutter":{"platforms":{"android":{"default":{"projectId":"fluxen-ca58f","appId":"1:659756040536:android:c13a20d09136c23d8ca52d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluxen-ca58f","configurations":{"android":"1:659756040536:android:c13a20d09136c23d8ca52d"}}}}}}